<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SlU-hO-RBP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJG-6a-SNX" customClass="TabBarController" customModule="FBLA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EwL-tu-RZY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTe-n8-jly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wot-xK-p6W" kind="relationship" relationship="viewControllers" id="YfG-jW-rX0"/>
                        <segue destination="KCP-bj-445" kind="relationship" relationship="viewControllers" id="z8I-Sd-ui0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAw-eI-ogU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-38"/>
        </scene>
        <!--UIViewController-eqd-m1-Cvh-->
        <scene sceneID="Y0x-72-YNf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-eqd-m1-Cvh" id="wot-xK-p6W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-EN-WUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="894"/>
        </scene>
        <!--UIViewController-ekY-Tq-QNv-->
        <scene sceneID="Sc5-SM-2NN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-ekY-Tq-QNv" id="KCP-bj-445" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt7-NL-oSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-251"/>
        </scene>
    </scenes>
</document>
